1.
news=> SELECT articles.title, count(log.path) as views FROM log right join articles on articles.slug = right(log.path, -9) GROUP BY articles.title order by views desc limit 3;
              title               | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098
(3 rows)

2.
news=> SELECT authors.name, count(log.path) as views FROM articles, authors, log WHERE articles.author = authors.id and articles.slug = right(log.path, -9) GROUP BY authors.name order by views desc;
          name          | views
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
(4 rows)

3.
news=> SELECT to_char(time, 'yyyy-mm-dd') as date, count(*) FROM log where statu                                   s like '404%' GROUP BY date HAVING count(*) > 129.08;

    date    | count
------------+-------
 2016-07-29 |   382
 2016-07-23 |   373
 2016-07-15 |   408
 2016-07-04 |   380
 2016-07-06 |   420
 2016-07-31 |   329
 2016-07-21 |   418
 2016-07-07 |   360
 2016-07-30 |   397
 2016-07-28 |   393
 2016-07-09 |   410
 2016-07-13 |   383
 2016-07-24 |   431
 2016-07-08 |   418
 2016-07-22 |   406
 2016-07-03 |   401
 2016-07-14 |   383
 2016-07-26 |   396
 2016-07-19 |   433
 2016-07-02 |   389
 2016-07-12 |   373
 2016-07-17 |  1265
 2016-07-01 |   274
 2016-07-16 |   374
 2016-07-18 |   374
 2016-07-25 |   391
 2016-07-11 |   403
 2016-07-20 |   383
 2016-07-27 |   367
 2016-07-05 |   423
 2016-07-10 |   371
(31 rows)

